{
    "name": "yii2-swoole-camera/yii2-swoole-camera",
    "description": "The web camera with Yii2 and swoole.",
    "type": "yii2-extension",
    "keywords": ["yii2","swoole","camera","websocket"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Di Zhang",
            "email": "zhangdi_me@163.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "yiizh\\swoole\\camera\\": ""
        }
    }
}
